<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Client</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.8cf099090b82816e8f5c.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.1a76b195c32e157513ff.js"></script><script type="text/javascript" src="scripts.1d832302b775f1233f74.js"></script><script type="text/javascript" src="main.4315504763788d8a1f58.js"></script></body>
</html>
